{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"sourcemap": true,
		"noImplicitAny": true
	},
	"exclude": [
		"node_modules",
		"build"
	],
	"compileOnSave": false
}